@charset "utf-8";
/* 创建页 start */
.create-all{
    .week-small-text{
        width: 240px;
    }
    .el-dropdown-link{
        width: 458px;
    }
}
.upload-file{
    display: flex;
    align-items: center;
    .up-explain{
        margin-left: 19px;
    }
}
.small-drop{
    .el-dropdown-link{
        width: 106px;
    }
}
/* 创建页 end */

/* 活跃度排行版 start */
.task-box{
    padding: 20px 0 23px;
}
.task-one{
    width: 293px;
}
.task-three{
    width: 400px;
}
.re-item{
    height:94px;
    background:rgba(241,245,248,1);
    border-radius:4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    margin-top: 9px;
}
.ta-item-left{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .ta-text{
        margin-top: 8px;
    }
}
.ta-item-right{
    .ta-num{
        font-size: 30px;
    }
    .ta-unit{
        color: #9A9A9A;
        padding-left: 15px;
    }
}
.chart-b {
    border-left: 1px solid #DEDEDE;
}
.chart-b,.chart-a{
    width: 100%;
    height: 320px;
}
.task-content{
    display: flex;
    .task-two{
        flex: 1;
        margin-left: 39px;
        .title-three{
            padding: 0 0 10px 29px;
        }
    }
}
/* 下面三个表格 */
.table-box{
    display: flex;
}
.t-item{
    width: 33.33%;
    margin-right: 30px;
    &:last-child{
        margin-right: 0;
    }
    .table{
        margin-top: 21px;
    }
}
/* 活跃度排行版 end */

/* 瞭望哨分析所 start */
#wordClouds{
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(../images/z.png);
    height: 363px;
    padding: 20px 0 0;
}
/* 瞭望哨分析所 end */