@charset "utf-8";
@import "./base/conn.less";
@import "./base/base.less";

//滚动条
.scroll{
    overflow: auto;
    .row {
        margin: 0;
    }
    &::-webkit-scrollbar {
        width: 6px;
        background: transparent;
    }
    &::-webkit-scrollbar-corner,
    &::-webkit-scrollbar-thumb,
    &::-webkit-scrollbar-track {
        border-radius: 4px;
    }
    &::-webkit-scrollbar-corner,
    &::-webkit-scrollbar-track {
        /* 滚动条轨道 */
        background-color:rgba(255, 255, 255, 0);
    }
    &::-webkit-scrollbar-thumb {
        /* 滚动条手柄 */
        background-color: #DEDEDE;
    }
}
/* 标题样式 start */
.title{
    .flex_c;
    padding-bottom: 16px;
    .border-bottom(@line-weak-color);
    .title-text{
        .flex_c;
        color: #00377A;
        font-weight: bold;
        flex: 1;
        &:before{
            content: '';
            display: inline-block;
            width:3px;
            height:14px;
            background:@blue;
            border-radius:4px;
            margin-right: 8px;
        }
    }
}
.title-two{
    padding-top: 18px;
    .el-tabs__item.is-active,.el-tabs__item{
        color: #4B4B4B;
    }
    .el-tabs__item{
        font-weight: bold;
    }
    .el-tabs__nav-wrap::after {
        height: 1px;
        bottom: 1px;
        background-color: @line-weak-color;
    }
    .el-tabs__active-bar{
        height:3px;
        background:@blue;
    }
}
.title-three{
    .flex_c;
    font-weight: bold;
    &:before{
        content: '';
        display: inline-block;
        width:8px;
        height:8px;
        background:@blue;
        border:2px solid rgba(212,231,255,1);
        border-radius:50%;
        margin-right: 10px;
    }
}
.title-four{
    font-size: 16px;
    .flex_c;
    &:before{
        content: '';
        display: inline-block;
        width:6px;
        height:6px;
        background:@hui;
        border-radius:1px;
        margin-right: 9px;
    }
}
/* 标题样式 end */

/* 下拉样式 start */
.drop-group{
    padding: 11px 15px 11px 5px;
    .border-bottom(@line-weak-color);
    .drop-all{
        display: flex;
    }
    .drop-item{
        .flex_c;
        padding: 0 10px;
    }
}
.demonstration{
    color: @color-weak;
    margin-right: 5px;
}
.el-dropdown{
    height:28px;
    background:@module-color;
    border:1px solid @line-weak-color;
    border-radius:3px;
}
.el-dropdown-link{
    padding-left: 10px;
    .flex_c;
    justify-content: space-between;
    height: 100%;
    min-width: 108px;
    text-align: center;
}
.drop-icon{
    color: #4B4B4B;
    display: inline-block;
    transform: scale(0.4);
}
/* 下拉样式 end */

/* 头部样式 start */
.header {
    position: fixed;
    z-index: 100;
    .flex_c;
    width: 100%;
    height: 60px;
    padding: 0 15px;
    .border(@line-weak-color);
    background: @module-color;

    .set {
        .flex_c;

        > div {
            margin-right: 16px;

            &:last-child {
                margin-right: 0;
            }
        }
    }
}

/* nav */
.nav {
    flex: 1;
    height: 100%;
    overflow: hidden; /* 1 */
    .nav-bar {
        line-height: 57px;
        text-align: center;
    }

    .nav-item, .nav-more {
        display: inline-block;
        height: 100%;
        position: relative;
        border-top: 3px solid transparent;
        margin-right: 15px;
    }

    .nav-more {
        &:hover {
            .iconfont {
                color: @color-title;
            }
        }
    }

    .nav-item {
        .nav-item-child {
            padding: 0 15px;
            height: 100%;
            display: block;
        }

        &:hover, &.active {
            border-top: 3px solid @blue;

            .nav-item-child {
                color: @color-title;
                font-weight: bold;
            }
        }
    }
}

/* 搜索框 */
.search,.search-two{
    .border(@line-weak-color);
    .flex_c;
    .iconfont {
        color: @hui;
    }
}
.search {
    width: 211px;
    border-radius: 14px;
    padding: 0 10px 0 15px;
    .search-input {
        flex: 1;
        padding-right: 10px;
        border: 0;
    }
}
.search-two{
    height: 28px;
    width: 152px;
    padding: 0 8px;
    .flex_c;
    .search-two-input{
        flex: 1;
        padding-right: 10px;
        border: 0;
    }
}
/* 用户登录信息 */
.user {
    .flex_c;

    .user-head {
        margin-right: 10px;

        img {
            width: 28px;
            height: 28px;
            .bor(3px)
        }
    }

    .user-other {
        font-size: 12px;

        .user-welcome {
            color: @color-weak;
        }
    }
}

/* 留言信息 */
.mess-all {
    .iconfont {
        font-size: 12px;
    }
}

.setting-child, .close-child {
    .iconfont {
        font-size: 14px;
    }
}

.mess-all {
    position: relative;

    .mess-num {
        position: absolute;
        top: 2px;
        right: 0;
        width: 11px;
        height: 11px;
        line-height: 11px;
        text-align: center;
        background: @blue;
        border-radius: 50%;
        transform: translate(50%, -50%);

        .small-font {
            color: @module-color;
            font-size: 8px;
            transform: scale(0.7);
            display: inline-block;
        }
    }
}

/* 头部样式 end */

/* 左边导航 start */
.menu{
    position: absolute;
    left: 10px;
    bottom: 74px;
    .iconfont{
        font-size: 14px;
        color: rgba(255,255,255,0.5);
    }
}
.top-btn{
    .icon-icon_2{
        color: @color-weak;
        font-size: 9px;
        transform: scale(0.6) rotate(180deg);
        display: inline-block;
        transition: transform .3s;
    }
}
.left-box{
    padding: 6px 0;
    width:178px;
    height:100%;
    top: 60px;
    position: fixed;
    background:@color-title;
    box-shadow:3px 0 3px rgba(0,0,0,0.03);
    .left-rs{
        transition: all .3s;
        >li{
            position: relative;
            padding-bottom: 8px;
            .rs-item{
                .flex_c;
                overflow: hidden;
                padding-left: 10px;
                line-height: 36px;
                max-height: 36px;
                transition: all .3s;
            }
            .lr-text{
                flex: 1;
                color: @module-color;
            }
            .icon{
                font-size: 14px;
                margin-right: 10px;
                color: rgba(255,255,255,0.5);
            }
            &:hover,&.active{
                .rs-item{
                    color: @blue;
                    background:rgba(61,150,255,0.4);
                }
                .iconfont{
                    color: @module-color;
                }
            }
        }
    }
    .left-box-child{
        padding-left: 37px;
        overflow: hidden;
        >li{
            padding: 5px 0;
            .rs-item-child{
                .flex_c;
                color: rgba(255,255,255,0.5);
                &:before{
                    content: '';
                    display: inline-block;
                    width:6px;
                    height:6px;
                    background:rgba(255,255,255,0.5);
                    .bor(1px);
                    margin-right: 9px;
                }
            }
            &.active,&:hover{
                .rs-item-child{
                    color: @module-color;
                    &:before{
                        background: @module-color;
                    }
                }
            }
        }
    }
}
.showTag{
    .icon-icon_2{transform:scale(0.6)}
}

/* 左边导航 end */

/* 中间内容 start */
.cont-box{
    width: 100%;
}
.container{
    padding-top: 60px;
}
//流转中盒子
.week-small-text{
    color: @color-weak;
}
.circulation-box{
    .flex_c;
    width:100%;
    background:@bg-color;
    border:1px dotted @line-weak-color;
    margin: 28px 0 0;
    padding-right: 30px;
    /* 左侧 */
    .cir-img-left{
        .flex_c;
        padding: 24px;
        border-right: 1px dotted @hui;
        .cir-text{
            text-align: center;
            padding-left: 21px;
            .cir-big-title{
                font-size: 20px;
            }
        }
    }

    /* 中间 */
    .cir-list-center{
        flex: 1;
    }
    .cir-all{
        .flex;
        flex-wrap: wrap;
        padding-left: 40px;
    }
    .cir-item{
        width: 33.33%;
        margin:5px 0;
        .week-small-text{
            display: inline-block;
            width: 70px;
        }
    }

    /* 右边 */
    .cir-btn-right{
        .solid-btn{
            margin-right: 15px;
            &:last-child{
                margin-right: 0;
            }
        }
    }
}
//中间
.content{
    padding: 24px;
    margin-left: 188px;
    background-color: @module-color;
}

/* 任务详情 start */
.task-item{
    margin-top: 35px;
    &:first-child{
        margin-top: 20px;
    }
}
.task-child-item{
    .flex_c;
    margin-top: 20px;
    .week-small-text{
        width: 86px;
        text-align: right;
        display: inline-block;
    }
    .cir-result{
        margin-left: 10px;
    }
    &.task-child-textArea{
        align-items: flex-start;
    }
}
.enclosure-down{
    .en-down{
        margin-left: 15px;
    }
    .iconfont{
        font-size: 13px;
        color: @hui;
    }
    .icon-download{
        color: @blue;
    }
}

//接收单位人员
.receive-item{
    margin-top: 26px;
}
.receive-people{
    .receive-all{
        .circulation-box{
            padding: 12px 0;
            width: 98%;
            margin: 18px 0 18px 15px;
            .cir-all{
                width: 55%;
            }
        }
    }
}
.re-top{
    .flex_c;
    .title-four{
        width: 85px;
        text-align: left;
    }
    .icon-icon_2{
        color: @hui;
    }
}
/* 任务详情 end */

/* 表格start */
.week-d{
    color: @color-weak;
    &.green{
        color: #5EC45E;
    }
    &.blue{
        color: @blue;
    }
    &.yellow{
        color: #FAAD14;
    }
    &.red{
        color: #FE8358;
    }
}
.text-all{
    width: 90%;
    .txt();
}
.table{
    .el-table{
        td{
            color: @color;
            text-align: center;
            &:hover{
                .text-all{
                    color: @blue;
                }
            }
        }
        thead{
           th{
               color: @color-title;
               background-color: @bg-color;
               font-weight: normal;
               text-align: center;
           }
        }
    }
    .el-table th.is-leaf{
        border-bottom: 1px solid rgba(61,150,255,0.5);
    }
    .el-table td{
        border-bottom: 1px solid @line-color;
    }
}
//操作
.operation-d{
   .oper{
       //position: relative;
       margin-right: 15px;
       &:last-child{
           margin-right: 0;
       }
       &:hover{
           .beautiful-hover{
               display: inline-block;
           }
       }
       .beautiful-hover{
           position: absolute;
           min-width: 71px;
           color: @module-color;
           background-color: #000000;
           top:-3px;
           margin-left: -50px;
           display: none;
           &:before{
               content: '';
               display: inline-block;
               position: absolute;
               top: 17px;
               left: 33px;
               width: 0;
               height: 0;
               border-style: solid;
               border-width: 4px;
               border-color: #000000 #000000 transparent transparent;
               transform: rotate(134deg);
           }
       }
       &.oper-three{
           .beautiful-hover{

           }
       }
   }
    .iconfont{
        color: @blue;
    }
}
/* 表格end */

/* 页脚 start */
.el-pagination.is-background.el-pagination--small .btn-next, .el-pagination.is-background.el-pagination--small .btn-prev, .el-pagination.is-background.el-pagination--small .el-pager li{
    margin: 0 5px;
}
.el-pagination.is-background .btn-next, .el-pagination.is-background .btn-prev, .el-pagination.is-background .el-pager li{
    min-width: 22px;
    background-color: @module-color;
    border-radius: 2px;
    font-weight: normal;
    color: @color-weak;
    .border(@line-weak-color);
}
.el-pagination button, .el-pagination span:not([class*=suffix]),.el-pager li{
    height: 22px;
    line-height: 20px;
}
.el-pagination.is-background .el-pager li:not(.disabled).active{
    color: @blue;
    background-color:@module-color;
    .border(@blue);
}
.table-foot{
    padding: 26px 0 15px;
    .flex_c;
    justify-content: space-between;
}
/* 页脚 end */

/* 弹窗 start */
.el-dialog__body{
    padding: 20px;
}
.el-dialog{
    border-radius: 4px;
}
.el-dialog__header{
    background-color: #F0F4F9;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.el-dialog__title{
    color: #4B4B4B;
    font-size: 14px;
    .flex_c;
    &:before{
        content: '';
        display: inline-block;
        width:3px;
        height:14px;
        background:@blue;
        border-radius:4px;
        margin-right: 11px;
    }
}
.el-dialog__footer{
    padding: 0;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-top: 1px solid #DEE7EF;
}
.el-button{
    font-size: 13px;
    height:23px;
    line-height: 23px;
    background:@module-color;
    border:1px solid @blue;
    border-radius:12px;
    color: @blue;
    padding: 0 16px;
}
.el-button--primary{
    color: @module-color;
    background:@blue;
}
.send-all{
    .task-child{
        display: flex;
        flex-wrap: wrap;
    }
    .task-child-item{
        min-width: 50%;
    }
    .week-small-text{
        width: 190px;
    }
}
/* 弹窗 end */

/* 中间内容 end */


/* 文本域 start */
.textArea-all{
    width:451px;
    height:80px;
    background:@module-color;
    border:1px solid @line-weak-color;
    border-radius:4px;
    padding: 8px 12px;
    .ta-num{
        width: 100%;
        text-align: right;
        color: #9AA2B5;
    }
}
.textArea-in{
    width: 100%;
    height: 64%;
    border: 0;
    outline: none;
    .vr-input(@color-weak)
}
/* 文本域 end */

/* 页脚 start */
.cont-footer{
    padding: 13px 0 5px;
    margin-top: 100px;
    border-top: 1px solid @line-weak-color;
    .flex_all;
    .hollow-btn{
        margin-right: 20px;
    }
}
/* 页脚 end */

/* 创建页 start */
.up-explain{
    color: @color-weak;
}
/* 创建页 end */

/* 时间组样式 start */
.time-er-btn{
    padding: 0 18px;
}
.time-input{
    padding-left: 24px;
    .el-input__inner{
        width: 343px;
        height: 28px;
        line-height: 28px;
        border:1px solid @line-weak-color;
        .bor(3px);
        justify-content: flex-start;
        padding: 0;
    }
    .el-range__icon{
        line-height: 21px;
        position: absolute;
        right: 6px;
    }
    .el-range-separator,.el-range__close-icon{
        line-height: 27px;
    }
    .el-range-input{
        width: 132px;
        text-align: left;
        padding: 0 0 0 9px;
    }
    .el-range-separator{
        width: 21px;
    }
}
/* 时间组样式 end */

/* 按钮样式 start */
.btn-group{
    >a{
        margin-left: 20px;
    }
}
/* 按钮样式 end */

/* 用户管理 start */
.cont-wrap{
    display: flex;
    .table-box2{
        flex:1;
    }
}
.left-tree{
    width: 218px;
    padding: 13px 16px 13px 0;
    border-right: 1px solid @line-weak-color;
    .search-two{
        width: 100%;
        margin-right: 0;
    }
}
/* 用户管理 end */

/* 树 start */

/* 树 end */