
//初始化
body{
    font-size: 14px;
    color:#4B4B4B;
    background:#F1F5F8;
}
html, body, div, table, ul, li,ol, dl, dd, dt, a, img ,label,p,h1,h2,h3,h4,h5,h6,span{ margin:0; padding:0;box-sizing:border-box; -moz-box-sizing:border-box;}
input{
    margin:0;
    padding:0;
}
ul,ol{
    list-style: none;
}
em,i{
    font-style: normal;
}
strong{
    font-weight: normal;
}
img{
    max-width: 100%;
    display: block;
}
textarea{
    resize:none;
}
form{ margin:0; }
button{
    outline:none!important;
    &:focus{
        outline:none!important;
    }
}

a {
    color:@color;
}
a,a:hover,a:focus{
    text-decoration:none;
    outline:none;
}
a:hover,a:focus{
    color:@blue;
}
