@color:#4B4B4B;/*基本色*/
@blue:#3D96FF;/*蓝色*/
@line-color:#EDF0F4;/*线色*/
@color-weak:#9A9A9A;/*弱色,线色*/
@bg-color:#F1F5F8; /*背景色*/
@color-title:#00377A;/*标题色*/
@module-color:#fff;/*底色*/
@line-weak-color:#DEDEDE;/*线弱色*/
@hui:#ccc;
.blue{
    color: @blue;
}
.green{
    color: #5EC45E;
}
.yellow{
    color: #FAAD14;
}
/* input 颜色 */
.vr-input(@color-weak){
    &::-webkit-input-placeholder {
        color: @color-weak;
    }
    &:-moz-placeholder {
        color: @color-weak;
        opacity: 1;
    }
    &::-moz-placeholder {
        color:@color-weak;
        opacity: 1;
    }
    &:-ms-input-placeholder {
        color:@color-weak;
    }
}

/* 按钮 start */
.hollow-btn,.solid-btn{
    padding: 0 18px;
    font-size: 13px;
    height:23px;
    line-height: 22px;
    display: inline-block;
    border-radius:12px;
}
.hollow-btn{
    color:  @blue;
    background:@module-color;
    border:1px solid @blue;
}
.solid-btn{
    color: @module-color;
    background:@blue;
    &:hover{
        color: @module-color;
    }
}
/* 按钮 end */

/* input框 start */
.search-input{
    width: 100%;
    height: 28px;
    background:@module-color;
    outline: none;
    .vr-input(rgba(154,154,154,0.5));
}
/* input框 end */

.bor(@number){
    border-radius: @number;
}
.border(@line-color){
    border: 1px solid @line-color;
}
.border-bottom(@line-color){
    border-bottom: 1px solid @line-color;
}
//单行文字省略
.txt() {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: block;
}
//多行文字省略#DEDEDE
.txtmore(@number){
    display: block;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp:@number;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}
//文字换行
.break(){
  //word-wrap: break-word;  //智能断句
  word-break:break-all;   //强制断句
}

//盒子阴影
.box-shadow (@x: 0, @y: 0, @blur, @spread, @color) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -o-kit-box-shadow: @arguments;
  -ms-box-shadow: @arguments;
   box-shadow: @arguments;
}
.box-shadow-all(@x: 0, @y: 0, @blur:8px, @spread:2px, @color:#dde3e7) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -o-kit-box-shadow: @arguments;
  -ms-box-shadow: @arguments;
  box-shadow: @arguments;
  overflow-y: auto;
}

// transition

.transition(){
  -webkit-transition: all 1s linear 0s infinite;
     -moz-transition: all 1s linear 0s infinite;
      -ms-transition: all 1s linear 0s infinite;
       -o-transition: all 1s linear 0s infinite;
          transition: all 1s linear 0s infinite;
}

.rotate(@deg){
    -webkit-transform: rotate(@deg);
       -moz-transform: rotate(@deg);
        -ms-transform: rotate(@deg);
         -o-transform: rotate(@deg);
            transform: rotate(@deg);
}

.flex{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.l_flex{
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.flex_all{
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex_c{
    display: flex;
    align-items: center;
}
.flex_j{
    display: flex;
    justify-content: center;
}



















